<?xml version="1.0"?>



<project default="main" basedir="." name="TestAnt">

	<description>

             NRSON Ant Example

      </description>



	<property name="src" location="." />

	<property name="build" location="build" />

	<property name="dist" location="dist" />

	<property name="backup" location="backup" />



	<target name="init">

		<mkdir dir="${dist}" />

		<mkdir dir="${build}" />

		<tstamp>

			<format property="DSTAMP" pattern="yyyyMMdd" />

			<format property="TSTAMP" pattern="HHmm" />

		</tstamp>

	</target>



	<target name="backup" depends="init">

		<mkdir dir="${backup}/${DSTAMP}" />

		<copy todir="${backup}/${DSTAMP}">

			<fileset dir="${src}" />

		</copy>

	</target>



	<target name="compile" depends="backup" description="compile the source">

		<javac srcdir="${src}" destdir="${build}" />

	</target>



	<target name="dist" depends="compile" description="generate the description">

		<mkdir dir="${dist}/lib" />

		<jar jarfile="${dist}/lib/main_${DSTAMP}.jar" basedir="${build}" />

	</target>



	<target name="clean" description="clean up">

		<delete dir="${build}" />

		<delete dir="${dist}" />

	</target>



	<target name="main">

		<wsgen />

	</target>



</project>